body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
header {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
}
nav {
    margin: 0;
    padding: 0;
    list-style: none;
}
nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 1rem;
}
.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}
section {
    padding: 2rem 0;
}

.project:hover img {
    transform: scale(1.02);
}   
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
    position: fixed;
    width: 100%;
    bottom: 0;
}

nav .linkedin-link img {
    width: 24px; /* Small size for LinkedIn logo */
    height: 24px; /* Maintain aspect ratio */
    vertical-align: middle; /* Align with text */
}

.classes {
    text-align: center;
}

.class-list {
    float: left;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    flex: 1 1 calc(33% - 2rem);
    margin: 1rem;
    text-align: left;
    width: 40%;
    text-align: center;
}


.image-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    flex-wrap: wrap;
    gap: 1rem;
    grid-template-columns: 50% 50%; /* Two columns, each 50% */

  }
  
  .image-grid a {
    display: block;
  }
  
  .image-grid img {
    width: 100%;
    height: auto;
  }

  .grid-item:hover img {
    transform: scale(1.02);
}   

  .grid-item {

    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    flex: 1 1 calc(33% - 2rem);
    margin: 1rem;
    text-align: center;

  }
  .grid-item img {
    height: auto; 
    width: auto; 
    max-height: 700px;
    width: 100%;
    height: auto;
    max-width: 100%;
    border-radius: 8px;
    cursor: pointer;
  }
  
  .grid-item p {
    margin: 10px 0;
    
  }

  .project {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    flex: 1 1 calc(33% - 2rem);
    margin: 1rem;
    text-align: center;
}

.project img {
    max-width: 100%;
    border-radius: 8px;
    cursor: pointer;

}


.projects {
    display: grid;
    flex-wrap: wrap;
    gap: 1rem;
    grid-template-columns: 50% 50%; /* Two columns, each 50% */
}

.classes {
    text-align: center;
}


.class-list {
    float: left;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    flex: 1 1 calc(33% - 2rem);
    margin: 1rem;
    text-align: left;
    width: 40%;
    text-align: center;
}


.about {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    margin: 1rem;
    text-align: center;
}


.software {
    float: right;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    flex: 1 1 calc(33% - 2rem);
    margin: 1rem;
    text-align: center;
    width: 40%;
}

.about_pic{
    float: right;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    flex: 1 1 calc(33% - 2rem);
    margin: 1rem;
    width: 30%;
}